spring.application.name=F4
spring.profiles.include=aws
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.thymeleaf.cache=false

openbank.server.url=http://localhost:8080

server.port=8081