<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--  <title>auth_code 발급</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>auth_code 발급</h2>-->
<!--&lt;!&ndash;<button id="authCodeButton">auth_code 발급</button>&ndash;&gt;-->
<!--<a th:href="@{/request-auth-code}"> 토큰발급</a>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .element {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .element .div {
      background-color: #ffffff;
      width: 1440px;
      height: 1024px;
      position: relative;
    }

    .element .overlap {
      position: absolute;
      width: 1164px;
      height: 526px;
      top: 334px;
      left: 131px;
      background-image: url(./img/rectangle-12.svg);
      background-size: 100% 100%;
    }

    .element .group {
      position: absolute;
      width: 150px;
      height: 59px;
      top: 396px;
      left: 515px;
    }

    .element .overlap-group {
      position: relative;
      width: 148px;
      height: 59px;
      background-color: #d9d9d9;
      border-radius: 10px;
    }

    .element .text-wrapper {
      width: 59px;
      top: 17px;
      left: 44px;
      font-size: 16px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-2 {
      position: absolute;
      width: 39px;
      top: 213px;
      left: 579px;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 16px;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-3 {
      position: absolute;
      width: 139px;
      top: 21px;
      left: 90px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 36px;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-4 {
      width: 45px;
      top: 24px;
      left: 912px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-5 {
      position: absolute;
      width: 45px;
      top: 35px;
      left: 242px;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-6 {
      width: 45px;
      top: 35px;
      left: 449px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-7 {
      width: 45px;
      top: 35px;
      left: 380px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-8 {
      width: 45px;
      top: 35px;
      left: 311px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-9 {
      width: 45px;
      top: 24px;
      left: 1152px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-10 {
      width: 45px;
      top: 24px;
      left: 1072px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .text-wrapper-11 {
      width: 45px;
      top: 24px;
      left: 992px;
      font-size: 20px;
      position: absolute;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .view {
      position: absolute;
      width: 92px;
      height: 24px;
      top: 28px;
      left: 1255px;
    }

    .element .div-wrapper {
      position: relative;
      width: 90px;
      height: 24px;
      background-color: #d9d9d9;
      border-radius: 40px;
    }

    .element .text-wrapper-12 {
      position: absolute;
      width: 45px;
      top: 4px;
      left: 25px;
      font-family: "Inter-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 15px;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .align-justify {
      position: absolute;
      width: 26px;
      height: 28px;
      top: 24px;
      left: 1395px;
    }

    .element .search {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 26px;
      left: 1358px;
    }

    .element .text-wrapper-13 {
      position: absolute;
      width: 327px;
      top: 168px;
      left: 90px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .button {
      position: absolute;
      width: 200px;
      height: 60px;
      top: 600px;
      left: 620px;
      background-color: #d9d9d9;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .element .button-text {
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="element">
  <div class="div">
    <div class="overlap">
      <div class="group">
        <div class="overlap-group">
          <div class="text-wrapper">메인화면</div>
        </div>
      </div>
      <div class="text-wrapper-2">img</div>
    </div>
    <div class="text-wrapper-3">Bank</div>
    <div class="text-wrapper-4">text</div>
    <div class="text-wrapper-5">my</div>
    <div class="text-wrapper-6">보험</div>
    <div class="text-wrapper-7">카드</div>
    <div class="text-wrapper-8">증권</div>
    <div class="text-wrapper-9">text</div>
    <div class="text-wrapper-10">text</div>
    <div class="text-wrapper-11">text</div>
    <div class="view">
      <div class="div-wrapper">
        <div class="text-wrapper-12">로그인</div>
      </div>
    </div>
    <img class="align-justify" src="img/align-justify.svg" />
    <img class="search" src="img/search.svg" />
    <div class="text-wrapper-13"><a th:href="@{/request-auth-code}">오픈뱅킹 가입완료</a></div>
  </div>
</div>
</body>
</html>
